{
	"schemaVersion": 1,
	"id": "advanced-hud",
	"version": "${version}",
	"name": "Advanced Hud",
	"description": "Client side Minecraft mod that adds a highly customizable HUD that provides dynamic info on whatever you're looking at.",
	"authors": [
		"Yigit Guven"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/advancedhud",
		"sources": "https://github.com/yigit-guven/Advanced-Hud",
		"issues": "https://github.com/yigit-guven/Advanced-Hud/issues",
		"wiki": "https://github.com/yigit-guven/Advanced-Hud/wiki"
	},
	"license": "GPL-3.0",
	"icon": "assets/advanced-hud/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yigit.advancedhud.AdvancedHud"
		],
		"client": [
			"com.yigit.advancedhud.AdvancedHudClient"
		]
	},
	"mixins": [
		"advanced-hud.mixins.json",
		{
			"config": "advanced-hud.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}